{
  "name": "bot-listwebapi",
  "version": "1.0.0",
  "description": "This api package is for posting server count on bot-listweb.glitch.me",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": "",
  "author": "namekinggamerboy",
  "license": "ISC",
    "dependencies": {
    "discord.js": "github:discordjs/discord.js#fe7df708e44e0280dfaf0f8e457b154781bb5140",
    "express": "^4.17.1",
    "foreach-timeout": "*"
  },
  "engines": {
    "node": "12.x"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
